[producer-video-cam]
kind=producer
pipeline=v4lsrc device=/dev/video0 autoprobe=FALSE copy-mode=TRUE ! video/x-raw-yuv,width=320,height=240,framerate=7.5,format=(fourcc)I420 ! videorate ! video/x-raw-yuv,width=320,height=240,framerate=7.5

[producer-audio-cam]
kind=producer
pipeline=alsasrc device=hw:1 period-size=1024 ! audio/x-raw-int,rate=8000,signed=(boolean)true,endianness=1234,channels=1,width=16,depth=16 ! audiorate

[converter-multipart-jpeg-mulaw]
kind=converter
pipeline={ @producer-audio-cam ! mulawenc name=aenc } { @producer-video-cam ! jpegenc quality=30 name=venc } aenc. ! queue max-size-buffers=16 ! multipartmux name=mux venc. ! queue max-size-buffers=16 ! mux. mux.
sources=producer-audio-cam,producer-video-cam

[streamer-camserv-jpeg-mulaw]
kind=streamer
source=converter-multipart-jpeg-mulaw
protocol=http
port=8800
