[video+sine]
kind=producer
pipeline=videotestsrc sync=1 ! video/x-raw-yuv,width=64,height=64,framerate=5.0 ! :video { sinesrc sync=1 ! :audio }
feeds=video,audio
nice=-10

[vorbis]
kind=converter
pipeline=audioconvert ! rawvorbisenc bitrate=32000
source=video+sine:audio
nice=-5

[vorbis-high]
kind=converter
pipeline=audioconvert ! rawvorbisenc bitrate=128000
source=video+sine:audio
nice=-5

[theora]
kind=converter	
pipeline=ffcolorspace ! theoraenc
source=video+sine:video
nice=-5

[ogg+vorbis]
kind=converter
pipeline=oggmux
source=vorbis
nice=-5

[ogg+vorbis-high]
kind=converter
pipeline=oggmux
source=vorbis-high
nice=-5

[ogg+vorbis+theora]
kind=converter
pipeline=@vorbis ! oggmux name=mux max-delay=10000000 max-page-delay=10000000 @theora ! mux. mux.
sources=vorbis,theora
nice=-5

[ogg+vorbis+theora-high]
kind=converter
pipeline={ @vorbis-high ! queue max-size-bytes=1000000 } ! oggmux name=mux max-delay=10000000 max-page-delay=10000000 { @theora ! queue max-size-bytes=1000000 } ! mux. mux.
sources=vorbis-high,theora
nice=-5

[mulaw+smokey]
kind=converter
pipeline={ @video+sine:audio ! audioscale ! audioconvert ! audio/x-raw-int,rate=8000,channels=1 ! mulawenc name=aenc } { @video+sine:video ! smokeenc name=venc } aenc. ! queue max-size-bytes=1000000 ! multipartmux name=mux venc. ! queue max-size-bytes=1000000 ! mux. mux.
sources=video+sine:audio,video+sine:video
nice=-5

[http-java]
kind=streamer
source=mulaw+smokey
protocol=http
port=8801

[http-audio]
kind=streamer
source=ogg+vorbis
protocol=http
port=8802
logfile=/tmp/clients-audio.log

[http-video]
kind=streamer
source=ogg+vorbis+theora
protocol=http
port=8803
logfile=/tmp/clients-video.log

#[file-audio]
#kind=streamer
#source=ogg+vorbis-high
#protocol=file
#location=/tmp/audio
#port=4040

#[file-video]
#kind=streamer
#source=ogg+vorbis+theora-high
#protocol=file
#location=/tmp/video
#port=4041
