[producer]
kind=producer
pipeline={ videotestsrc ! video/x-raw-yuv,width=64,height=64,framerate=5.0 ! :video } { sinesrc sync=1 ! :audio }
feeds=video,audio

[vorbis]
kind=converter
pipeline=audioconvert ! rawvorbisenc
source=producer:audio

[theora]
kind=converter
pipeline=ffcolorspace ! theoraenc
source=producer:video

[converter-ogg-theora-vorbis]
kind=converter
pipeline={ @theora ! queue } ! oggmux name=mux max-delay=10000000 max-page-delay=10000000 { @vorbis ! queue } ! mux. mux.
sources=vorbis,theora

[streamer-test-ogg-theora-vorbis]
kind=streamer
source=converter-ogg-theora-vorbis
protocol=http
port=8800
