# capture pwc webcam's video and audio
# encode to vorbis and theora
# stream
[producer-livepwc]
kind=producer
pipeline=v4lsrc device=/dev/video0 autoprobe=false copy-mode=true ! video/x-raw-yuv,width=320,height=240,framerate=22.5,format=(fourcc)I420 ! videorate ! video/x-raw-yuv,framerate=22.5 ! :video { alsasrc device=hw:1 period-size=1024 period-count=32 autorecover=false ! audio/x-raw-int,rate=8000 ! audiorate ! :audio }
# ,signed=(boolean)true,endianness=1234,channels=1,width=16,depth=16
feeds=audio,video

[converter-ogg-theora-vorbis]
kind=converter
pipeline={ @producer-livepwc:audio ! audioscale ! audioconvert ! rawvorbisenc bitrate=48000 ! queue } ! oggmux name=mux max-delay=10000000 max-page-delay=10000000 { @producer-livepwc:video ! ffmpegcolorspace ! videoscale ! video/x-raw-yuv,framerate=22.5,width=256,height=192 ! theoraenc bitrate=250 ! queue } ! mux. mux.
sources=producer-livepwc:audio,producer-livepwc:video

[streamer-livepwc-ogg-theora-vorbis]
kind=streamer
source=converter-ogg-theora-vorbis
protocol=http
port=8802
