[global]
username=jdahlin

[sine]
kind=producer
pipeline=sinesrc sync=1 ! identity silent=1
nice=-10

[logger]
kind=streamer
source=sine
protocol=file
location=/tmp/output-%s
port=8800
logfile=/tmp/clients-sine.log
