[global]
username=thomas

# capture firewire webcam's video and audio
[room1-producer-camera]
kind=producer
pipeline=dv1394src ! dvdec name=dec drop-factor=2 ! videorate ! videoscale ! video/x-raw-yuv,width=240,height=288 ! videoscale ! video/x-raw-yuv,width=240,height=136 ! :video dec. ! audio/x-raw-int ! audiorate ! audioscale ! audio/x-raw-int,rate=24000 ! identity ! :audio
# ,signed=(boolean)true,endianness=1234,channels=1,width=16,depth=16
feeds=audio,video
nice=-10
