[camserv-producer]
kind=producer
pipeline=gnomevfssrc location=http://pubvideo.egwn.net:9310 ! multipartdemux ! multipartmux

[camserv-http-streamer]
kind=streamer
source=camserv-producer
protocol=http
port=9320

[camserv-file-streamer]
kind=streamer
source=camserv-producer
protocol=file
location=/tmp/camserv-capture.data
