[camserv-producer]
kind=producer
pipeline=gnomevfssrc location=http://pubvideo.egwn.net:9310 ! multipartdemux ! multipartmux

[camserv-streamer]
kind=streamer
source=camserv-producer
protocol=http
port=9320
