[video+sine]
kind=producer
pipeline=videotestsrc ! video/x-raw-yuv,width=64,height=64,framerate=5.0 ! :video { filesrc location=/home/jdahlin/Music/mods/2ND_PM.S3M ! modplug ! audio/x-raw-int,rate=44100,channels=1,width=16,depth=16 ! identity silent=true sync=true ! :audio }
feeds=video,audio

[vorbis]
kind=converter
pipeline=audioconvert ! rawvorbisenc bitrate=32000
source=video+sine:audio

[vorbis-high]
kind=converter
pipeline=audioconvert ! rawvorbisenc bitrate=128000
source=video+sine:audio

[theora]
kind=converter	
pipeline=ffcolorspace ! theoraenc
source=video+sine:video

[ogg+vorbis]
kind=converter
pipeline=oggmux
source=vorbis

[ogg+vorbis-high]
kind=converter
pipeline=oggmux
source=vorbis-high

[ogg+vorbis+theora]
kind=converter
pipeline=@vorbis ! oggmux name=mux max-delay=10000000 max-page-delay=10000000 @theora ! mux. mux.
sources=vorbis,theora

[ogg+vorbis+theora-high]
kind=converter
pipeline={ @vorbis-high ! queue max-size-bytes=1000000 } ! oggmux name=mux max-delay=10000000 max-page-delay=10000000 { @theora ! queue max-size-bytes=1000000 } ! mux. mux.
sources=vorbis-high,theora

[mulaw+smokey]
kind=converter
pipeline={ @video+sine:audio ! audioscale ! audioconvert ! audio/x-raw-int,rate=8000,channels=1 ! mulawenc name=aenc } { @video+sine:video ! smokeenc name=venc } aenc. ! queue max-size-bytes=1000000 ! multipartmux name=mux venc. ! queue max-size-bytes=1000000 ! mux. mux.
sources=video+sine:audio,video+sine:video

[http-java]
kind=streamer
source=mulaw+smokey
protocol=http
port=8801

[http-audio]
kind=streamer
source=ogg+vorbis
protocol=http
port=8802

[http-video]
kind=streamer
source=ogg+vorbis+theora
protocol=http
port=8803

[file-audio]
kind=streamer
source=ogg+vorbis-high
protocol=file
location=/tmp/audio

[file-video]
kind=streamer
source=ogg+vorbis+theora-high
protocol=file
location=/tmp/video
