[producer-live-sid]
kind=producer
pipeline={ v4lsrc device=/dev/video0 autoprobe=false copy-mode=true ! video/x-raw-yuv,width=320,height=240,framerate=15.0,format=(fourcc)I420 ! videorate ! video/x-raw-yuv,framerate=15.0 ! :video } { filesrc location=/tmp/bazooka.sid ! siddec force-speed=false ! audio/x-raw-int,rate=16000,channels=2,width=16,depth=16 ! identity silent=true sync=true ! :audio }
feeds=audio,video

[converter-multipart-smoke-mulaw]
kind=converter
pipeline={ @producer-live-sid:audio ! audioscale ! audioconvert ! audio/x-raw-int,rate=8000,channels=1 ! mulawenc name=aenc } { @producer-live-sid:video ! smokeenc name=venc } aenc. ! queue max-size-bytes=1000000 ! multipartmux name=mux venc. ! queue max-size-bytes=1000000 ! mux. mux.
sources=producer-live-sid:audio,producer-live-sid:video

#[converter-multipart-jpeg]
#kind=converter
#pipeline= @producer-live-sid:video ! jpegenc quality=30 name=venc ! multipartmux name=mux venc.
#sources=producer-live-sid:video

[converter-ogg-theora-vorbis]
kind=converter
pipeline={ @producer-live-sid:audio ! audioconvert ! rawvorbisenc ! queue max-size-bytes=1000000 } ! oggmux name=mux max-delay=10000000 max-page-delay=10000000 { @producer-live-sid:video ! ffmpegcolorspace ! videoscale ! video/x-raw-yuv,framerate=15.0,width=192,height=144 ! theoraenc ! queue max-size-bytes=1000000 } ! mux. mux.
sources=producer-live-sid:audio,producer-live-sid:video


[streamer-live-multipart-smoke-mulaw]
kind=streamer
source=converter-multipart-smoke-mulaw
protocol=http
port=8800

#[streamer-live-multipart-jpeg]
#kind=streamer
#source=converter-multipart-jpeg
#protocol=http
#port=8801

[streamer-live-ogg-theora-vorbis]
kind=streamer
source=converter-ogg-theora-vorbis
protocol=http
port=8802
