[producer-live-sid]
kind=producer
pipeline={ v4lsrc device=/dev/video0 autoprobe=false copy-mode=true ! video/x-raw-yuv,width=160,height=120,framerate=15.0,format=(fourcc)I420 ! videorate ! video/x-raw-yuv,framerate=15.0 ! :video } { filesrc location=/tmp/bazooka.sid ! siddec force-speed=false ! audio/x-raw-int,rate=16000,channels=2,width=16,depth=16 ! identity silent=true sync=true ! :audio }
feeds=audio,video

[converter-ogg-theora-vorbis]
kind=converter
pipeline={ @producer-live-sid:audio ! audioconvert ! rawvorbisenc ! queue } ! oggmux name=mux max-delay=10000000 max-page-delay=10000000 { @producer-live-sid:video ! ffmpegcolorspace ! videoscale ! video/x-raw-yuv,framerate=15.0,width=64,height=48 ! theoraenc ! queue } ! mux. mux.
sources=producer-live-sid:audio,producer-live-sid:video

[converter-multipart-smoke-mulaw]
kind=converter
pipeline={ @producer-live-sid:audio ! audioscale ! mulawenc name=aenc } { @producer-live-sid:video ! jpegenc quality=30 name=venc } aenc. ! queue max-size-buffers=16 ! multipartmux name=mux venc. ! queue max-size-buffers=16 ! mux. mux.
sources=producer-live-sid:audio,producer-live-sid:video

[streamer-live-multipart-smoke-mulaw]
kind=streamer
source=converter-multipart-smoke-mulaw
protocol=http
port=8800

[streamer-live-ogg-theora-vorbis]
kind=streamer
source=converter-ogg-theora-vorbis
protocol=http
port=8802
