# capture pwc webcam's video and audio
# encode to vorbis and theora
# stream
[producer-livepwc]
kind=producer
pipeline=v4lsrc device=/dev/video0 autoprobe=false copy-mode=true ! video/x-raw-yuv,width=320,height=240,framerate=15.0,format=(fourcc)I420 ! videorate ! video/x-raw-yuv,framerate=15.0 ! :video { alsasrc device=hw:1 period-size=1024 period-count=32 autorecover=false ! audio/x-raw-int,rate=8000 ! audiorate ! :audio }
# ,signed=(boolean)true,endianness=1234,channels=1,width=16,depth=16
feeds=audio,video

[converter-multipart-smoke-mulaw]
kind=converter
pipeline={ @producer-livepwc:audio ! audioscale ! mulawenc name=aenc } { @producer-livepwc:video ! ffmpegcolorspace ! smokeenc name=venc } aenc. ! queue max-size-buffers=16 ! multipartmux name=mux venc. ! queue max-size-buffers=16 ! mux. mux.
sources=producer-livepwc:audio,producer-livepwc:video

[converter-ogg-theora-vorbis-low]
kind=converter
pipeline={ @producer-livepwc:audio ! audioscale ! audioconvert ! rawvorbisenc bitrate=32000 ! queue } ! oggmux name=mux max-delay=10000000 max-page-delay=10000000 { @producer-livepwc:video ! ffmpegcolorspace ! videoscale ! video/x-raw-yuv,framerate=15.0,width=128,height=96 ! theoraenc bitrate=120 ! queue } ! mux. mux.
sources=producer-livepwc:audio,producer-livepwc:video

[converter-ogg-theora-vorbis-high]
kind=converter
pipeline={ @producer-livepwc:audio ! audioscale ! audioconvert ! rawvorbisenc bitrate=32000 ! queue } ! oggmux name=mux max-delay=10000000 max-page-delay=10000000 { @producer-livepwc:video ! ffmpegcolorspace ! videoscale ! video/x-raw-yuv,framerate=15.0,width=128,height=96 ! theoraenc bitrate=1000 ! queue } ! mux. mux.
sources=producer-livepwc:audio,producer-livepwc:video

[converter-ogg-vorbis-high]
kind=converter
pipeline=audioscale ! audioconvert ! rawvorbisenc bitrate=64000 ! oggmux name=mux max-delay=10000000 max-page-delay=10000000
source=producer-livepwc:audio

[streamer-livepwc-multipart-smoke-mulaw]
kind=streamer
source=converter-multipart-smoke-mulaw
protocol=http
port=8801

[streamer-livepwc-ogg-theora-vorbis-low]
kind=streamer
source=converter-ogg-theora-vorbis-low
protocol=http
port=8802

[streamer-livepwc-ogg-theora-vorbis-high]
kind=streamer
source=converter-ogg-theora-vorbis-high
protocol=http
port=8803

[streamer-livepwc-ogg-vorbis-high]
kind=streamer
source=converter-ogg-vorbis-high
protocol=http
port=8804

#[diskwriter-livepwc-ogg-theora-vorbis-high]
#kind=streamer
#source=converter-ogg-theora-vorbis-high
#protocol=file
#location=ogg-theora-vorbis-high.ogg

