[producer-live]
kind=producer
pipeline={ v4lsrc device=/dev/video0 autoprobe=false copy-mode=true ! video/x-raw-yuv,width=160,height=120,framerate=15.0,format=(fourcc)I420 ! videorate ! video/x-raw-yuv,framerate=15.0 ! :video } { alsasrc device=hw:0 period-size=1024 ! audio/x-raw-int,rate=44100 ! audiorate ! :audio }
# ,signed=(boolean)true,endianness=1234,channels=1,width=16,depth=16
feeds=audio,video

[converter-ogg-theora-vorbis]
kind=converter
pipeline={ @producer-live:audio ! audioscale ! audioconvert ! rawvorbisenc ! queue } ! oggmux name=mux max-delay=10000000 max-page-delay=10000000 { @producer-live:video ! ffmpegcolorspace ! videoscale ! video/x-raw-yuv,framerate=15.0,width=128,height=96 ! theoraenc ! queue } ! mux. mux.
sources=producer-live:audio,producer-live:video

[streamer-live-ogg-theora-vorbis]
kind=streamer
source=converter-ogg-theora-vorbis
protocol=http
port=8800
