[producer-test]
kind=producer
pipeline={ videotestsrc ! video/x-raw-yuv,width=320,height=240,framerate=5.0 ! :video } { sinesrc sync=1 ! :audio }
feeds=video,audio

[converter-ogg-theora-vorbis]
kind=converter
pipeline={ @producer-test:audio ! audioconvert ! rawvorbisenc ! queue } ! oggmux name=mux max-delay=10000000 max-page-delay=10000000 { @producer-test:video ! ffcolorspace ! theoraenc ! queue } ! mux. mux.
sources=producer-test:audio,producer-test:video

[streamer-test-ogg-theora-vorbis]
kind=streamer
source=converter-ogg-theora-vorbis
protocol=http
port=8800
