[producer-video-test]
kind=producer
pipeline=videotestsrc ! video/x-raw-yuv,width=320,height=240

[converter-ogg-theora]
kind=converter
pipeline=ffcolorspace ! theoraenc ! oggmux
source=producer-video-test

[streamer-test-ogg-theora]
kind=streamer
source=converter-ogg-theora
protocol=http
port=8800
