[producer-live-sid]
kind=producer
pipeline={ v4lsrc device=/dev/video0 autoprobe=false copy-mode=true ! video/x-raw-yuv,width=160,height=120,framerate=15.0,format=(fourcc)I420 ! videorate ! video/x-raw-yuv,framerate=15.0 ! :video } { filesrc location=/tmp/bazooka.sid ! siddec force-speed=false ! audio/x-raw-int,rate=44100,channels=2,width=16,depth=16 ! identity silent=true sync=true ! :audio }
feeds=audio,video

[converter-ogg-theora-vorbis]
kind=converter
pipeline={ @producer-live-sid:audio ! audio/x-raw-int,rate=44100,channels=2,width=16,depth=16 ! audioconvert ! rawvorbisenc ! queue } ! oggmux name=mux max-delay=10000000 max-page-delay=10000000 { @producer-live-sid:video ! ffmpegcolorspace ! videoscale ! video/x-raw-yuv,framerate=15.0,width=128,height=96 ! theoraenc ! queue } ! mux. mux.
sources=producer-live-sid:audio,producer-live-sid:video

[streamer-live-ogg-theora-vorbis]
kind=streamer
source=converter-ogg-theora-vorbis
protocol=http
port=8800
