# stream converters on the other machine
[stream3-streamer-livepwc-multipart-smoke-mulaw]
kind=streamer
source=converter-multipart-smoke-mulaw
protocol=http
port=8811
nice=-5

#[stream3-streamer-livepwc-ogg-theora-vorbis-low]
#kind=streamer
#source=converter-ogg-theora-vorbis-low
#protocol=http
#port=8802
#nice=-5

[stream3-streamer-livepwc-ogg-theora-vorbis-high]
kind=streamer
source=converter-ogg-theora-vorbis-high
protocol=http
port=8813
nice=-5

[stream3-streamer-livepwc-ogg-vorbis-high]
kind=streamer
source=converter-ogg-vorbis-high
protocol=http
port=8814
nice=-5

[stream3-diskwriter-livepwc-ogg-theora-vorbis-high]
kind=streamer
source=converter-ogg-theora-vorbis-high
protocol=file
location=/var/www/html/ogg/dump/room2/ogg-theora-vorbis-high.%s.ogg
nice=-5
port=6613
