# stream converters on the other machine
#[stream2-streamer-camera-multipart-smoke-mulaw]
#kind=streamer
#source=stream2-converter-multipart-smoke-mulaw
#protocol=http
#port=8801
#nice=-5

#[stream2-streamer-camera-ogg-theora-vorbis-low]
#kind=streamer
#source=converter-ogg-theora-vorbis-low
#protocol=http
#port=8802
#nice=-5

[stream2-streamer-camera-ogg-theora-vorbis-high]
kind=streamer
source=stream2-converter-ogg-theora-vorbis-high
protocol=http
port=8803
nice=-5

[stream2-streamer-camera-ogg-vorbis-high]
kind=streamer
source=stream2-converter-ogg-vorbis-high
protocol=http
port=8804
nice=-5

[stream2-diskwriter-camera-ogg-theora-vorbis-high]
kind=streamer
source=stream2-converter-ogg-theora-vorbis-high
protocol=file
location=/var/www/html/ogg/dump/room1/ogg-theora-vorbis-high.%s.ogg
nice=-5
port=6611
