# run as user, not root !
[global]
username=thomas

# capture pwc webcam's video and audio
# encode to vorbis and theora
# stream
[stream2-producer-camera]
kind=producer
pipeline=dv1394src ! dvdec name=dec drop-factor=2 ! video/x-raw-yuv,framerate=12.5 ! videorate ! video/x-raw-yuv,framerate=12.5 ! videoscale ! video/x-raw-yuv,width=240,height=288 ! videoscale ! video/x-raw-yuv,width=240,height=136 ! :video dec. ! audio/x-raw-int ! audiorate ! audioscale ! audio/x-raw-int,rate=24000 ! :audio
# ,signed=(boolean)true,endianness=1234,channels=1,width=16,depth=16
feeds=audio,video
nice=-10

[stream2-converter-multipart-smoke-mulaw]
kind=converter
pipeline={ @stream2-producer-camera:audio ! audioscale ! mulawenc name=aenc } { @stream2-producer-camera:video ! ffmpegcolorspace ! smokeenc name=venc } aenc. ! queue max-size-buffers=16 ! multipartmux name=mux venc. ! queue max-size-buffers=16 ! mux. mux.
sources=stream2-producer-camera:audio,stream2-producer-camera:video
nice=-5

#[stream2-converter-ogg-theora-vorbis-low]
#kind=converter
#pipeline={ @stream2-producer-camera:audio ! audioscale ! audioconvert ! rawvorbisenc bitrate=32000 ! queue } ! oggmux name=mux max-delay=10000000 max-page-delay=10000000 { @stream2-producer-camera:video ! ffmpegcolorspace ! video/x-raw-yuv ! videorate ! video/x-raw-yuv,framerate=12.5 ! videoscale ! video/x-raw-yuv,framerate=12.5,width=160,height=90 ! videobox top=-3 bottom=-3 ! video/x-raw-yuv,width=160,height=96 ! theoraenc bitrate=120 ! queue } ! mux. mux.
#sources=stream2-producer-camera:audio,stream2-producer-camera:video
#nice=-5

[stream2-converter-ogg-theora-vorbis-high]
kind=converter
pipeline={ @stream2-producer-camera:audio ! audioscale ! audioconvert ! rawvorbisenc bitrate=32000 ! queue } ! oggmux name=mux max-delay=10000000 max-page-delay=10000000 { @stream2-producer-camera:video ! ffmpegcolorspace ! video/x-raw-yuv,framerate=12.5,width=240,height=136 ! videobox top=-4 bottom=-4 ! video/x-raw-yuv,width=240,height=144 ! theoraenc bitrate=1500 ! queue } ! mux. mux.
sources=stream2-producer-camera:audio,stream2-producer-camera:video
nice=-5

[stream2-converter-ogg-vorbis-high]
kind=converter
pipeline=audioscale ! audioconvert ! rawvorbisenc bitrate=32000 ! oggmux name=mux max-delay=10000000 max-page-delay=10000000
source=stream2-producer-camera:audio
nice=-5

#[stream2-streamer-camera-ogg-theora-vorbis-low]
#kind=streamer
#source=stream2-converter-ogg-theora-vorbis-low
#protocol=http
#port=8802

#[stream2-streamer-camera-ogg-theora-vorbis-high]
#kind=streamer
#source=stream2-converter-ogg-theora-vorbis-high
#protocol=http
#port=8803
