[producer-video-test]
kind=producer
pipeline=videotestsrc ! video/x-raw-yuv,width=320,height=240,framerate=5.0

[producer-audio-test]
kind=producer
pipeline=sinesrc sync=1

[converter-multipart-jpeg-mulaw]
kind=converter
pipeline={ @producer-audio-test ! audioconvert ! mulawenc ! queue } ! multipartmux name=mux { @producer-video-test ! ffcolorspace ! jpegenc ! queue } ! mux. mux.
sources=producer-audio-test,producer-video-test

[streamer-test-multipart-jpeg-mulaw]
kind=streamer
source=converter-multipart-jpeg-mulaw
protocol=http
port=8800
