[videotest_prod]
kind=producer
pipeline=videotestsrc ! video/x-raw-yuv,width=320,height=240

[videotest_conv]
kind=converter
pipeline=ffmpegcolorspace ! jpegenc ! multipartmux
source=videotest_prod

[streamer]
kind=streamer
source=videotest_conv
protocol=http
port=8800
