[videotest_prod]
kind=producer
pipeline=videotestsrc ! video/x-raw-yuv,width=320,height=240,framerate=5.0,format=(fourcc)I420

[overlay]
kind=converter
pipeline=filesrc location=/home/jdahlin/Pictures/alphacolors.png blocksize=100000 ! pngdec ! alphacolor ! videomixer name=mix ! :default @videotest_prod ! alpha ! mix.
source=videotest_prod

[videotest_conv]
kind=converter
pipeline=ffmpegcolorspace ! jpegenc ! multipartmux
source=overlay

[streamer]
kind=streamer
source=videotest_conv
protocol=http
port=8800
logfile=/tmp/videotestsrc_access.log
